body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
header{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
}

/* navbar */
ul {
  list-style: none;
}

li {
  display: inline-block;
  text-transform: uppercase;
  padding: 0 30px;
}

a {
  text-decoration: none;
  font-weight: lighter;
  color: #000;
  line-height: 15px;
  border-radius: .25rem
  cursor: pointer;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;

  width: 100%;
}

/*  welcome section */
#welcome-section {
  background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("https://aptechnologyok.com/wp-content/uploads/2017/11/ThinkstockPhotos-668413566.jpg" );
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: #fff;
}
#profile-link{
  color:#000;
  text-decoration: none;
  padding: 0.5em 0.5em;
  background-color: #21bf73;
  cursor: pointer;
  border-radius: 3%;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: lighter;
}

/*service-section*/
.service-section {
  background: #333333;
  color: #21bf73;
}

.service-section > h2 {
  font-size: 3em;
  font-weight: lighter;
  text-align: center;
  padding-top: 50px;

}

.project-title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-areas:
    "s sm dm"
    "wd ws oc"
    ". bt .";
  padding: 3% 15%;
  page-break-inside: 10px;
}

.seo {
  grid-area: s;
  text-align: center;
  background: #fff;
  color: #000;
  padding: 20px;
  line-height: 20px;
}

.social-media {
  grid-area: sm;
  text-align: center;
  background: #fff;
  color: #000;
  padding: 20px;
  line-height: 20px;
}

.digital-marketing {
  grid-area: dm;
  text-align: center;
  background: #fff;
  color: #000;
  padding: 20px;
  line-height: 20px;
}

.web-dev {
  grid-area: wd;
  text-align: center;
  background: #fff;
  color: #000;
  padding: 20px;
  line-height: 20px;
}

.web-design {
  grid-area: ws;
  text-align: center;
  background: #fff;
  color: #000;
  padding: 20px;
  line-height: 20px;
}

.online-courses {
  grid-area: oc;
  text-align: center;
  background: #fff;
  color: #000;
  padding: 20px;
  line-height: 20px;
}
.bt{
  grid-area: bt;
}

img {
  width: 100%;
  border-radius: 5px;
}

figure {
  max-height: 220px;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  position: relative;
}

figcaption {
  position: absolute;
  background-color: rgba(0, 0, 0, .7);
  bottom: 0;
  color: #fff;
  width: 100%;
}

.btn {
  color:#000;
  text-decoration: none;
  padding: 0.5em 0.5em;
  background-color: #21bf73;
  cursor: pointer;
  border-radius: 5%;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: lighter;

}

@media (max-width:600px) {
  .project-title{
    grid-template-areas:
      ". s ."
      ". sm ."
      ". dm ."
      ". wd ."
      ". ws ."
      ". oc ."
      ". bt .";

  }
}
/*pricing*/
.pricing-section{
  background: #fff;

}
#pricing>h2 {
  text-align: center;
  margin-top: 50px;
}

.container-2 {
  padding: 3% 15%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

}
.price{
  text-align: center;
  border: 1px solid;
  box-shadow: 5px 5px grey;
}
.btn2{
  color:#000;
  text-decoration: none;
  padding: 0.5em 0.5em;
  background-color: #21bf73;
  cursor: pointer;
  border-radius: 5%;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: lighter;
  margin-bottom: 20px;
}
